# cosmetic-recommend-platform

./: .gitignore  LICENSE  MERCHANT_FEATURES.md  README.md
backend/: README.md  pom.xml  settings.xml
backend/src/main/java/com/cosmetic/: CosmeticPlatformApplication.java
backend/src/main/java/com/cosmetic/common/: PageResult.java  Result.java
backend/src/main/java/com/cosmetic/config/: CorsConfig.java  DatabaseInitializer.java  MetaObjectHandlerConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/cosmetic/controller/: CartController.java  CategoryController.java  FavoriteController.java  OrderController.java  ProductController.java  RecommendController.java  TestController.java  UserBehaviorController.java  UserController.java
backend/src/main/java/com/cosmetic/dto/: LoginRequest.java  LoginResponse.java  OrderCreateRequest.java  RegisterRequest.java
backend/src/main/java/com/cosmetic/entity/: Cart.java  Category.java  Favorite.java  Order.java  OrderItem.java  Product.java  Review.java  User.java  UserBehavior.java
backend/src/main/java/com/cosmetic/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/cosmetic/interceptor/: JwtInterceptor.java
backend/src/main/java/com/cosmetic/mapper/: CartMapper.java  CategoryMapper.java  FavoriteMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  UserBehaviorMapper.java  UserMapper.java
backend/src/main/java/com/cosmetic/service/: CartService.java  FavoriteService.java  OrderService.java  ProductService.java  RecommendService.java  UserBehaviorService.java  UserService.java
backend/src/main/java/com/cosmetic/service/impl/: CartServiceImpl.java  FavoriteServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RecommendServiceImpl.java  UserBehaviorServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/cosmetic/utils/: JwtUtil.java  PasswordUtil.java
backend/src/main/java/com/cosmetic/vo/: CartVO.java  MerchantStatsVO.java
backend/src/main/resources/: application.yml
docs/: step1-order-behavior-and-sales.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: behavior.js  cart.js  favorite.js  order.js  product.js  user.js
frontend/src/components/: AppFooter.vue  AppHeader.vue  CitySelector.vue  ProductCard.vue  ProductForm.vue  SideToolbar.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/styles/: element-variables.css
frontend/src/utils/: location.js  request.js
frontend/src/views/: AddressManagement.vue  Cart.vue  Favorites.vue  Footprints.vue  Home.vue  Login.vue  MerchantOrders.vue  MerchantProducts.vue  Orders.vue  ProductDetail.vue  Products.vue  Profile.vue
